log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name '
                           'to: $upstream_addr: $request $status upstream_response_time '
                           '$upstream_response_time msec $msec request_time $request_time '
                           'upstream_http_x_server_id $upstream_http_x_server_id';


upstream job_analyzer_backend {
    server web01:80;
    server web02:80;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log upstream_logging;
    server_name localhost;

    location / {
        proxy_pass http://job_analyzer_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Upstream-Server $upstream_addr;

    }

    location /health {
        access_log off;
        return 200 '{"status":"healthy","server":"$hostname","timestamp":"$time_iso8601","server_ip":"$server_addr","server_port":"$server_port","upstream_addr":"$upstream_addr"}';
        add_header Content-Type application/json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }
}